<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <LinearLayout
        android:id="@+id/layout_non3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/layout_select1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/ridibatang"
            android:text="초기 설정"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/contour1"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="15dp"
            android:background="@color/blue_1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_select1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layout_select2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_non3">

        <LinearLayout
            android:id="@+id/layout_select1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/checkbox" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ridibatang"
                android:text="사용자의 소속학과를 선택해주세요."
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/major_spinner1"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:background="@color/blue_3"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/major_spinner2"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:background="@color/blue_3"
                android:spinnerMode="dropdown" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_select2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_select1">

        <LinearLayout
            android:id="@+id/layout_select_2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/checkbox" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ridibatang"
                android:text="수강 가능한 시간을 선택해주세요."
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ridibatang"
            android:text="※ 선택한 시간 내의 과목만 검색됩니다."
            android:textColor="@color/grey_1"
            android:textSize="13sp" />

        <TableLayout
            android:id="@+id/layout_time_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tablerow1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@color/colorWhite"
                android:padding="1dp">

                <TextView
                    android:id="@+id/text_non1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/ridibatang"
                    android:paddingVertical="3dp"
                    android:text="시간"
                    android:background="@color/blue_4"
                    android:textColor="@color/blue_1"
                    android:textSize="14sp"
                    android:layout_marginEnd="1dp" />

                <TextView
                    android:id="@+id/text_non2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/ridibatang"
                    android:paddingVertical="3dp"
                    android:textSize="14sp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/blue_4"
                    android:textColor="@color/blue_1"
                    android:text="월" />

                <TextView
                    android:id="@+id/text_non3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/ridibatang"
                    android:paddingVertical="3dp"
                    android:textSize="14sp"
                    android:layout_marginEnd="1dp"
                    android:text="화"
                    android:background="@color/blue_4"
                    android:textColor="@color/blue_1"/>

                <TextView
                    android:id="@+id/text_non4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/ridibatang"
                    android:paddingVertical="3dp"
                    android:textSize="14sp"
                    android:layout_marginEnd="1dp"
                    android:text="수"
                    android:background="@color/blue_4"
                    android:textColor="@color/blue_1"/>

                <TextView
                    android:id="@+id/text_non5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/ridibatang"
                    android:paddingVertical="3dp"
                    android:textSize="14sp"
                    android:layout_marginEnd="1dp"
                    android:text="목"
                    android:background="@color/blue_4"
                    android:textColor="@color/blue_1"/>

                <TextView
                    android:id="@+id/text_non6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/ridibatang"
                    android:paddingVertical="3dp"
                    android:textSize="14sp"
                    android:text="금"
                    android:background="@color/blue_4"
                    android:textColor="@color/blue_1" />

            </TableRow>

            <TableRow
                android:id="@+id/tablerow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingHorizontal="1dp">

                <TextView
                    android:id="@+id/text_non7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:text="0"
                    android:paddingVertical="5dp"
                    android:background="@color/blue_4"
                    android:textColor="@color/blue_1"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBoxMon0"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxTue0"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:layout_marginEnd="1dp"
                    android:button="@drawable/null_image" />

                <CheckBox
                    android:id="@+id/checkBoxWed0"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:layout_marginEnd="1dp"
                    android:button="@drawable/null_image" />

                <CheckBox
                    android:id="@+id/checkBoxThu0"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:layout_marginEnd="1dp"
                    android:button="@drawable/null_image" />

                <CheckBox
                    android:id="@+id/checkBoxFri0"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:button="@drawable/null_image" />

            </TableRow>

            <TableRow
                android:id="@+id/tablerow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="1dp">

                <TextView
                    android:id="@+id/text_non8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:text="1"
                    android:paddingVertical="5dp"
                    android:background="@color/blue_4"
                    android:textColor="@color/blue_1"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBoxMon1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false"/>

                <CheckBox
                    android:id="@+id/checkBoxTue1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:layout_marginEnd="1dp"
                    android:button="@drawable/null_image" />

                <CheckBox
                    android:id="@+id/checkBoxWed1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:layout_marginEnd="1dp"
                    android:button="@drawable/null_image" />

                <CheckBox
                    android:id="@+id/checkBoxThu1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:layout_marginEnd="1dp"
                    android:button="@drawable/null_image" />

                <CheckBox
                    android:id="@+id/checkBoxFri1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:button="@drawable/null_image" />

            </TableRow>
            <TableRow
                android:id="@+id/tablerow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingHorizontal="1dp">

                <TextView
                    android:id="@+id/text_non9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:text="2"
                    android:paddingVertical="5dp"
                    android:background="@color/blue_4"
                    android:textColor="@color/blue_1"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBoxMon2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false"/>

                <CheckBox
                    android:id="@+id/checkBoxTue2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:layout_marginEnd="1dp"
                    android:button="@drawable/null_image" />

                <CheckBox
                    android:id="@+id/checkBoxWed2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:layout_marginEnd="1dp"
                    android:button="@drawable/null_image" />

                <CheckBox
                    android:id="@+id/checkBoxThu2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:layout_marginEnd="1dp"
                    android:button="@drawable/null_image" />

                <CheckBox
                    android:id="@+id/checkBoxFri2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:button="@drawable/null_image" />

            </TableRow>

            <TableRow
                android:id="@+id/tablerow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="1dp">

                <TextView
                    android:id="@+id/text_non10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:text="3"
                    android:paddingVertical="5dp"
                    android:background="@color/blue_4"
                    android:textColor="@color/blue_1"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/checkBoxMon3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false"/>

                <CheckBox
                    android:id="@+id/checkBoxTue3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:layout_marginEnd="1dp"
                    android:button="@drawable/null_image" />

                <CheckBox
                    android:id="@+id/checkBoxWed3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:layout_marginEnd="1dp"
                    android:button="@drawable/null_image" />

                <CheckBox
                    android:id="@+id/checkBoxThu3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:layout_marginEnd="1dp"
                    android:button="@drawable/null_image" />

                <CheckBox
                    android:id="@+id/checkBoxFri3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:button="@drawable/null_image" />

            </TableRow>
            <TableRow
                android:id="@+id/tablerow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingHorizontal="1dp">

                <TextView
                    android:id="@+id/text_non11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/blue_4"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:text="4"
                    android:textColor="@color/blue_1"
                    android:textSize="12sp" />
                <CheckBox
                    android:id="@+id/checkBoxMon4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false"/>

                <CheckBox
                    android:id="@+id/checkBoxTue4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:layout_marginEnd="1dp"
                    android:button="@drawable/null_image" />

                <CheckBox
                    android:id="@+id/checkBoxWed4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:layout_marginEnd="1dp"
                    android:button="@drawable/null_image" />

                <CheckBox
                    android:id="@+id/checkBoxThu4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:layout_marginEnd="1dp"
                    android:button="@drawable/null_image" />

                <CheckBox
                    android:id="@+id/checkBoxFri4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:checked="false"
                    android:button="@drawable/null_image" />

            </TableRow>

            <TableRow
                android:id="@+id/tablerow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="1dp">

                <TextView
                    android:id="@+id/text_non12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/blue_4"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:text="5"
                    android:textColor="@color/blue_1"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBoxMon5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxTue5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxWed5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxThu5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxFri5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />


            </TableRow>

            <TableRow
                android:id="@+id/tablerow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingHorizontal="1dp">

                <TextView
                    android:id="@+id/text_non13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/blue_4"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:text="6"
                    android:textColor="@color/blue_1"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBoxMon6"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxTue6"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxWed6"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxThu6"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxFri6"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

            </TableRow>

            <TableRow
                android:id="@+id/tablerow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="1dp">

                <TextView
                    android:id="@+id/text_non14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/blue_4"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:text="7"
                    android:textColor="@color/blue_1"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBoxMon7"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxTue7"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxWed7"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxThu7"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxFri7"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

            </TableRow>

            <TableRow
                android:id="@+id/tablerow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingHorizontal="1dp">

                <TextView
                    android:id="@+id/text_non15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/blue_4"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:text="8"
                    android:textColor="@color/blue_1"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBoxMon8"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxTue8"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxWed8"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxThu8"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxFri8"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

            </TableRow>

            <TableRow
                android:id="@+id/tablerow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="1dp">

                <TextView
                    android:id="@+id/text_non16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/blue_4"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:text="9"
                    android:textColor="@color/blue_1"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBoxMon9"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxTue9"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxWed9"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxThu9"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxFri9"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

            </TableRow>

            <TableRow
                android:id="@+id/tablerow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingHorizontal="1dp">

                <TextView
                    android:id="@+id/text_non17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/blue_4"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:text="야1"
                    android:textColor="@color/blue_1"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBoxMonYa1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxTueYa1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxWedYa1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxThuYa1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxFriYa1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

            </TableRow>

            <TableRow
                android:id="@+id/tablerow13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="1dp">

                <TextView
                    android:id="@+id/text_non18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/blue_4"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:text="야2"
                    android:textColor="@color/blue_1"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBoxMonYa2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxTueYa2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxWedYa2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxThuYa2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxFriYa2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

            </TableRow>

            <TableRow
                android:id="@+id/tablerow14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingHorizontal="1dp">

                <TextView
                    android:id="@+id/text_non19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/blue_4"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:text="야3"
                    android:textColor="@color/blue_1"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBoxMonYa3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxTueYa3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxWedYa3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxThuYa3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxFriYa3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="1dp">

                <TextView
                    android:id="@+id/text_non20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/blue_4"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:text="야4"
                    android:textColor="@color/blue_1"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBoxMonYa4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxTueYa4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxWedYa4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxThuYa4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxFriYa4"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingHorizontal="1dp"
                android:paddingBottom="1dp">

                <TextView
                    android:id="@+id/text_non21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:background="@color/blue_4"
                    android:fontFamily="@font/ridibatang"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:text="야5"
                    android:textColor="@color/blue_1"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBoxMonYa5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxTueYa5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxWedYa5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxThuYa5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />

                <CheckBox
                    android:id="@+id/checkBoxFriYa5"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox_back"
                    android:button="@drawable/null_image"
                    android:checked="false" />
            </TableRow>


        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/next" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>